<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paddy Management Table</title>
    <link rel="stylesheet" href="../css/styles2.css">
</head>

<body>

    <header>

        <img src="../img/ricelandernew.png" id="pic" alt="no image available">
        <img src="../img/usernew.png" alt="no image available" id="pic2">

    </header>

    <div id="table">
    
        <table id="inventory_tbl">

            <tr>
                <th>Item No</th>
                <th>Paddy Type</th>
                <th>Quantity</th>
                <th>Price</th>
                <th></th>
                <th></th>
            </tr>

            <tr>
                <td>01</td>
                <td>Kiri samba</td>
                <td>1KG</td>
                <td>200/=</td>
                <td><button class="btn_up">Update</button></td>
                <td><button class="btn_del">Delete</button></td>
            </tr>

            <tr>
                <td>02</td>
                <td>Nadu</td>
                <td>4KG</td>
                <td>800/=</td>
                <td><button class="btn_up">Update</button></td>
                <td><button class="btn_del">Delete</button></td>
            </tr>

            <tr>
                <td>03</td>
                <td>Sudu kakulu</td>
                <td>10KG</td>
                <td>2000/=</td>
                <td><button class="btn_up">Update</button></td>
                <td><button class="btn_del">Delete</button></td>
            </tr>

            <tr>
                <td>04</td>
                <td>Samba</td>
                <td>3KG</td>
                <td>800/=</td>
                <td><button class="btn_up">Update</button></td>
                <td><button class="btn_del">Delete</button></td>
            </tr>

            <tr>
                <td>05</td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn_up">Update</button></td>
                <td><button class="btn_del">Delete</button></td>
            </tr>

            <tr>
                <td>06</td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn_up">Update</button></td>
                <td><button class="btn_del">Delete</button></td>
            </tr>

            <tr>
                <td>07</td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn_up">Update</button></td>
                <td><button class="btn_del">Delete</button></td>
            </tr>

        </table>
    </div>

    <div id="div2">
        <a href="../unnecessary/add.html">
            <img src="../img/add button.jpg" alt="no image" id="img3">
        </a>
    </div>
    <br>


    <footer>
        <div id="foot">@2024 All rights reserved</div>
    </footer>

</body>
</html>